//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{
  "ConnectionStrings": {
    "ProductConnection": "Database=test;Initial Catalog=DB_Products_New;user ID=sa;Password=aA12345;Integrated Security=false"
  }
}
